package modelo.entidad;
// Generated 20/10/2021 12:41:10 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Id;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import static jdk.nashorn.internal.runtime.Debug.id;
import static org.hibernate.criterion.Projections.id;

/**
 * Autor generated by hbm2java
 */
@Entity
@Table(name="autor")
public class Autor  implements java.io.Serializable {
    
@Id
    @GeneratedValue(strategy= GenerationType.IDENTITY)
    @Column(name="Id_autor")
     private Integer idAutor;
     @Column(name="autor")
     private String autor;
   

    public Autor() {
    }

	
    public Autor(String autor) {
        this.autor = autor;
    }
 
    public Integer getIdAutor() {
        return this.idAutor;
    }
    
    public void setIdAutor(Integer idAutor) {
        this.idAutor = idAutor;
    }
    public String getAutor() {
        return this.autor;
    }
    
    public void setAutor(String autor) {
        this.autor = autor;
    }





}


