package modelo.entidad;
// Generated 20/10/2021 12:41:10 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Table;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
/**
 * Prestamo generated by hbm2java
 */
@Entity
@Table(name="prestamo")
public class Prestamo  implements java.io.Serializable {


     private Integer idPrestamo;
     private Empleado empleado;
     private Libro libro;
     private Usuario usuario;
     private Date fechaSalida;
     private String estado;

    public Prestamo() {
        usuario = new Usuario();
        libro = new Libro();
        empleado = new Empleado();
    }

    public Prestamo(Empleado empleado, Libro libro, Usuario usuario, Date fechaSalida, String estado) {
       this.empleado = empleado;
       this.libro = libro;
       this.usuario = usuario;
       this.fechaSalida = fechaSalida;
       this.estado = estado;
    }
   
    @Id
    @GeneratedValue(strategy= GenerationType.IDENTITY)
    @Column(name="Id_prestamo")
    public Integer getIdPrestamo() {
        return this.idPrestamo;
    }
    
    public void setIdPrestamo(Integer idPrestamo) {
        this.idPrestamo = idPrestamo;
    }
    @ManyToOne
    @JoinColumn(name="id_empleado")
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    @ManyToOne
    @JoinColumn(name="id_libro")
    public Libro getLibro() {
        return this.libro;
    }
    
    public void setLibro(Libro libro) {
        this.libro = libro;
    }
    @ManyToOne
    @JoinColumn(name="id_usuario")
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    @Column(name="fecha_salida")
    public Date getFechaSalida() {
        return this.fechaSalida;
    }
    
    public void setFechaSalida(Date fechaSalida) {
        this.fechaSalida = fechaSalida;
    }
    @Column(name="estado")
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }




}


